.col-md-6 {
    margin-top: 20px;
  }
  
  .card {
    // max-width: 80%;
    padding: 0.5em;
    margin: auto;
  }
  
  .row-cols-2 > * {
    width: 50%;
    flex: auto;
  }
  
  .card-img-top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 10em;
  }
  
  .card-body {
    text-align: center;
    padding: 0 !important;
    padding-top: 10px !important;
  }
  
  .col-of-card{
    flex: none !important;
    padding-bottom: 10px ;
  }
  
  h2 {
    text-align: center;
  }
  
  .errorMessage {
    color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
  }
  
  .errorMessage-container i {
    font-size: 2rem;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  #sortSelect{
    width: 200px;
}
  